<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App1</title>
    <style>
      .background-container {
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        animation: backgroundAnimation 25s infinite;
        z-index: 1;
      }

      @keyframes backgroundAnimation {
        0% {
          background-image: url(images/image1.jpg);
        }
        20% {
          background-image: url(images/image2.jpg);
        }
        40% {
          background-image: url(images/image3.jpg);
        }
        60% {
          background-image: url(images/image4.jpg);
        }
        80% {
          background-image: url(images/image5.jpg);
        }
        100% {
          background-image: url(images/image1.jpg);
        }
      }

      .login-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
      }

      .overlay {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .login-form {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .login-form input {
        width: 100px;
        height: 30px;
        margin-bottom: 10px;
        opacity: 0.5;
        border-radius: 10px;
      }

      .login-form button {
        width: 100px;
        height: 50px;
        opacity: 0.5;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="background-container background-image">
      <div class="login-container">
        <div class="overlay">
          <form class="login-form">
            <input type="text" placeholder="用户名" />
            <input type="password" placeholder="密码" />
            <button type="submit">登录</button>
          </form>
        </div>
      </div>
    </div>
    <script>
      // 在这里添加 JavaScript 代码，处理登录逻辑和发送登录请求
    </script>
  </body>
</html>
